# ViewPager2WithExoPlayer2

./: build.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
