plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.nikhil.viewpager2withexoplayer2'   // 必须有这一行

    compileSdk 34

    defaultConfig {
        applicationId "com.nikhil.viewpager2withexoplayer2"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation "com.google.android.exoplayer:exoplayer:2.19.1"
    implementation 'com.google.android.material:material:1.12.0'
}
